{
  "name": "xcraft-core-busclient",
  "version": "0.1.0",
  "description": "Xcraft bus client",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "bus",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-busclient.git"
  },
  "dependencies": {
    "axon": "^2.0.2",
    "xcraft-core-bus": "0.1.0",
    "xcraft-core-etc": "0.1.0",
    "xcraft-core-log": "0.1.0",
    "xcraft-core-utils": "0.1.0"
  },
  "author": "Mathieu Schroeter & Samuel Loup",
  "license": "MIT",
   "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-busclient/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-busclient#readme"
}
