{
  "name": "xcraft-core-busclient",
  "version": "5.7.0",
  "description": "Xcraft bus client",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "bus",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-busclient.git"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "gigawatts": "^4.0.1",
    "uuid": "^8.3.2",
    "xcraft-core-bus": "^5.0.0",
    "xcraft-core-host": "^3.0.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-log": "^2.0.0",
    "xcraft-core-transport": "^4.5.0",
    "xcraft-core-utils": "^4.0.0"
  },
  "author": "Mathieu Schroeter & Samuel Loup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-busclient/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-busclient#readme",
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.1.0"
  },
  "prettier": "xcraft-dev-prettier"
}
